SECRET_KEY=CHANGE_ME
DEBUG=true
DJANGO_SETTINGS_MODULE=chubbyfolio.settings.development
ALLOWED_HOSTS=
DATABASE_HOST=postgres
DATABASE_PORT=5432

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

CORS_ORIGIN_WHITELIST=
